 2.    (A) ((lambda (x)(+ x 3 ))3)


 4.    (D) int -> int -> int


 9.    (D) int -> int -> int


10.    (B) ('a -> 'b) -> 'a list -> 'b list


 8.    (C) (2 3)


 9.    (C) 'a list -> 'a list


 5.    (B) (4 5 6)


 7.    (A) strong and dynamic.


 5.    (C) A structure on the heap, used to hold variables of an outer
           function when referenced by an inner function.


 8.    (B) int list


 2.    (D) Smalltalk


 6.    (C) ('a -> 'b) -> 'a list -> 'b list


 5.    (D) throw


11.    (B) [4 + 5] value.


 2.    (B) (cadr '(1 2 3))


 3.    (C) 5


 7.    (A) (+ 2 3)


11.    (A) strong and dynamic.


 2.    (C) 3


 3.    (D) int -> int -> int


 4.    (D) 4


 5.    (B) int list


 9.    (B) (cadr '(1 2 3))


 3.    (D) 5


 9.    (C) [3+4] value.


 1.    (C) A structure on the heap, used to hold variables of an outer
           function when referenced by an inner function.


 5.    (A) (apply + '(1 2 3))


19. Refer to the solution PDF for this exam.


26. Refer to the solution PDF for this exam.


